<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - tdmstep@192.168.1.22" uuid="2b9e6ba2-abc3-4987-b1b9-37f11a61156e">
    <database-info product="MySQL" version="5.6.31" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="tdmstep"/>
      <table id="2" parent="1" name="accounts"/>
      <table id="3" parent="1" name="accountsdata"/>
      <table id="4" parent="1" name="accountsgroup"/>
      <table id="5" parent="1" name="accountsgroupmembers"/>
      <table id="6" parent="1" name="accountssettings"/>
      <table id="7" parent="1" name="accountssubgroup"/>
      <table id="8" parent="1" name="accountstargets"/>
      <table id="9" parent="1" name="companyrequests"/>
      <table id="10" parent="1" name="emailtemplates"/>
      <table id="11" parent="1" name="friends"/>
      <table id="12" parent="1" name="gcmgroupnotifycheck"/>
      <table id="13" parent="1" name="gcmnotifycheck"/>
      <table id="14" parent="1" name="gcmsubgroupnotifycheck"/>
      <table id="15" parent="1" name="gcmtokens"/>
      <table id="16" parent="1" name="groupdata"/>
      <table id="17" parent="1" name="groupday"/>
      <table id="18" parent="1" name="groupmonth"/>
      <table id="19" parent="1" name="groupyear"/>
      <table id="20" parent="1" name="multidevicesetting"/>
      <table id="21" parent="1" name="rankgroup"/>
      <table id="22" parent="1" name="ranksubgroup"/>
      <table id="23" parent="1" name="stepdata"/>
      <table id="24" parent="1" name="stepday"/>
      <table id="25" parent="1" name="stepmonth"/>
      <table id="26" parent="1" name="stepyear"/>
      <table id="27" parent="1" name="subscriptionnumberregistry"/>
      <table id="28" parent="1" name="subscriptionorders"/>
      <table id="29" parent="1" name="gcmmessages"/>
      <routine id="30" parent="1" name="UpdateGroupData">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="31" parent="1" name="UpdateGroupDataMonth">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="32" parent="1" name="UpdateGroupRank">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="33" parent="1" name="UpdateStepData">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="34" parent="1" name="UpdateSubGroupRank">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <column id="35" parent="2" name="idaccounts">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="36" parent="2" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="37" parent="2" name="firstname">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="38" parent="2" name="secondname">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="39" parent="2" name="gender">
        <data-type>varchar(1)</data-type>
      </column>
      <column id="40" parent="2" name="dob">
        <data-type>int(11)</data-type>
      </column>
      <column id="41" parent="2" name="city">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="42" parent="2" name="country">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="43" parent="2" name="timezone">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="44" parent="2" name="identifier">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="45" parent="2" name="pass_word">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="46" parent="2" name="salt">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="47" parent="2" name="logintype">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="48" parent="2" name="loginidentifier">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="49" parent="2" name="datecreated">
        <data-type>int(11)</data-type>
      </column>
      <column id="50" parent="2" name="dateedited">
        <data-type>int(11)</data-type>
      </column>
      <column id="51" parent="2" name="activationtoken">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="52" parent="2" name="lastlogin">
        <data-type>int(11)</data-type>
      </column>
      <column id="53" parent="2" name="lastactivity">
        <data-type>int(11)</data-type>
      </column>
      <column id="54" parent="2" name="lastloginip">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="55" parent="2" name="forgottoken">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="56" parent="2" name="logintoken">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="57" parent="2" name="status">
        <data-type>tinyint(4)</data-type>
      </column>
      <index id="58" parent="2" name="email">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="59" parent="2" name="email_UNIQUE">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="60" parent="2" name="idaccounts_UNIQUE">
        <columns>idaccounts</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="61" parent="2" name="idx_email">
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="62" parent="2" name="email">
        <columns>email</columns>
        <underlying-index>email</underlying-index>
      </key>
      <key id="63" parent="2" name="email_UNIQUE">
        <columns>email</columns>
        <underlying-index>email_UNIQUE</underlying-index>
      </key>
      <key id="64" parent="2" name="idaccounts_UNIQUE">
        <columns>idaccounts</columns>
        <underlying-index>idaccounts_UNIQUE</underlying-index>
      </key>
      <key id="65" parent="2" name="PRIMARY">
        <columns>idaccounts</columns>
        <primary>1</primary>
      </key>
      <column id="66" parent="3" name="idaccountsdata">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="67" parent="3" name="idaccounts">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="68" parent="3" name="age">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <column id="69" parent="3" name="weight">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <column id="70" parent="3" name="height">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <index id="71" parent="3" name="idaccounts_UNIQUE">
        <columns>idaccounts</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="72" parent="3" name="idaccounts_UNIQUE">
        <columns>idaccounts</columns>
        <underlying-index>idaccounts_UNIQUE</underlying-index>
      </key>
      <key id="73" parent="3" name="PRIMARY">
        <columns>idaccountsdata</columns>
        <primary>1</primary>
      </key>
      <column id="74" parent="4" name="idaccountsgroup">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="75" parent="4" name="groupname">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="76" parent="4" name="adminidaccounts">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="77" parent="4" name="shortname">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="78" parent="4" name="identifier">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="79" parent="4" name="PRIMARY">
        <columns>idaccountsgroup</columns>
        <primary>1</primary>
      </key>
      <column id="80" parent="5" name="idaccountsgroupmembers">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="81" parent="5" name="idaccounts">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="82" parent="5" name="idaccountsgroup">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="83" parent="5" name="idaccountssubgroup">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="84" parent="5" name="idx_accountssubgroup_idaccounts">
        <columns>idaccounts</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="85" parent="5" name="idx_accountssubgroup_idaccountsgroup">
        <columns>idaccountsgroup</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="86" parent="5" name="PRIMARY">
        <columns>idaccountsgroupmembers</columns>
        <primary>1</primary>
      </key>
      <column id="87" parent="6" name="idaccountssettings">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="88" parent="6" name="idaccounts">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="89" parent="6" name="metricimperial">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="90" parent="6" name="notifications">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="91" parent="6" name="notificationsfriends">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="92" parent="6" name="notificationscompany">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="93" parent="6" name="tracking">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="94" parent="6" name="distancecaloriesfitapi">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="95" parent="6" name="multidevicesetting">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="96" parent="6" name="idmultidevicesetting">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="97" parent="6" name="idaccounts_UNIQUE">
        <columns>idaccounts</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="98" parent="6" name="idaccounts_UNIQUE">
        <columns>idaccounts</columns>
        <underlying-index>idaccounts_UNIQUE</underlying-index>
      </key>
      <key id="99" parent="6" name="PRIMARY">
        <columns>idaccountssettings</columns>
        <primary>1</primary>
      </key>
      <column id="100" parent="7" name="idaccountssubgroup">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="101" parent="7" name="idaccountsgroup">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="102" parent="7" name="subgroupname">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="103" parent="7" name="adminidaccounts">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="104" parent="7" name="shortname">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="105" parent="7" name="identifier">
        <data-type>varchar(45)</data-type>
      </column>
      <index id="106" parent="7" name="idx_accountssubgroup_idaccountsgroup">
        <columns>idaccountsgroup</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="107" parent="7" name="PRIMARY">
        <columns>idaccountssubgroup</columns>
        <primary>1</primary>
      </key>
      <column id="108" parent="8" name="idaccountstargets">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="109" parent="8" name="idaccounts">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="110" parent="8" name="stepstarget">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="111" parent="8" name="distancetarget">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="112" parent="8" name="minutestarget">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="113" parent="8" name="caloriestarget">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="114" parent="8" name="linkedtargets">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="115" parent="8" name="linkedposition">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <index id="116" parent="8" name="idaccounts_UNIQUE">
        <columns>idaccounts</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="117" parent="8" name="idx_accountstargets_idaccounts">
        <columns>idaccounts</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="118" parent="8" name="idaccounts_UNIQUE">
        <columns>idaccounts</columns>
        <underlying-index>idaccounts_UNIQUE</underlying-index>
      </key>
      <key id="119" parent="8" name="PRIMARY">
        <columns>idaccountstargets</columns>
        <primary>1</primary>
      </key>
      <column id="120" parent="9" name="idcompanyrequests">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="121" parent="9" name="idaccounts">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="122" parent="9" name="company">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="123" parent="9" name="companynumber">
        <data-type>int(11)</data-type>
      </column>
      <column id="124" parent="9" name="datecreated">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="125" parent="9" name="status">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <index id="126" parent="9" name="companynumber">
        <columns>companynumber</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="127" parent="9" name="idaccounts">
        <columns>idaccounts</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="128" parent="9" name="PRIMARY">
        <columns>idcompanyrequests</columns>
        <primary>1</primary>
      </key>
      <column id="129" parent="10" name="idemailtemplates">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="130" parent="10" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="131" parent="10" name="htmlversion">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="132" parent="10" name="textversion">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="133" parent="10" name="availabletokens">
        <mandatory>1</mandatory>
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="134" parent="10" name="dateedited">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="135" parent="10" name="fromname">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="136" parent="10" name="fromemail">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="137" parent="10" name="emailsubject">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <key id="138" parent="10" name="PRIMARY">
        <columns>idemailtemplates</columns>
        <primary>1</primary>
      </key>
      <column id="139" parent="11" name="idfriends">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="140" parent="11" name="idaccounts">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="141" parent="11" name="friendidaccounts">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="142" parent="11" name="datecreated">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="143" parent="11" name="accepted">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="144" parent="11" name="favorite">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="145" parent="11" name="status">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <index id="146" parent="11" name="idx_friends_idaccounts">
        <columns>idaccounts</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="147" parent="11" name="PRIMARY">
        <columns>idfriends</columns>
        <primary>1</primary>
      </key>
      <column id="148" parent="12" name="idgcmgroupnotifycheck">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="149" parent="12" name="idaccountsgroup">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="150" parent="12" name="daydatecreated">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="151" parent="12" name="monthdatecreated">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="152" parent="12" name="idaccountsgroup">
        <columns>idaccountsgroup</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="153" parent="12" name="idaccountsgroup">
        <columns>idaccountsgroup</columns>
        <underlying-index>idaccountsgroup</underlying-index>
      </key>
      <key id="154" parent="12" name="PRIMARY">
        <columns>idgcmgroupnotifycheck</columns>
        <primary>1</primary>
      </key>
      <column id="155" parent="13" name="idgcmnotifycheck">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="156" parent="13" name="idaccounts">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="157" parent="13" name="daydatecreated">
        <data-type>int(11)</data-type>
      </column>
      <column id="158" parent="13" name="day25perc">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
      </column>
      <column id="159" parent="13" name="day50perc">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
      </column>
      <column id="160" parent="13" name="day75perc">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
      </column>
      <column id="161" parent="13" name="day100perc">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
      </column>
      <column id="162" parent="13" name="monthdatecreated">
        <data-type>int(11)</data-type>
      </column>
      <index id="163" parent="13" name="idaccounts_unique">
        <columns>idaccounts</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="164" parent="13" name="idaccounts_unique">
        <columns>idaccounts</columns>
        <underlying-index>idaccounts_unique</underlying-index>
      </key>
      <key id="165" parent="13" name="PRIMARY">
        <columns>idgcmnotifycheck</columns>
        <primary>1</primary>
      </key>
      <column id="166" parent="14" name="idgcmsubgroupnotifycheck">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="167" parent="14" name="idaccountssubgroup">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="168" parent="14" name="daydatecreated">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="169" parent="14" name="monthdatecreated">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="170" parent="14" name="idaccountssubgroup">
        <columns>idaccountssubgroup</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="171" parent="14" name="idaccountssubgroup">
        <columns>idaccountssubgroup</columns>
        <underlying-index>idaccountssubgroup</underlying-index>
      </key>
      <key id="172" parent="14" name="PRIMARY">
        <columns>idgcmsubgroupnotifycheck</columns>
        <primary>1</primary>
      </key>
      <column id="173" parent="15" name="idgcmtokens">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="174" parent="15" name="idaccounts">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="175" parent="15" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(4096)</data-type>
      </column>
      <index id="176" parent="15" name="idaccounts_unique">
        <columns>idaccounts</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="177" parent="15" name="idaccounts_unique">
        <columns>idaccounts</columns>
        <underlying-index>idaccounts_unique</underlying-index>
      </key>
      <key id="178" parent="15" name="PRIMARY">
        <columns>idgcmtokens</columns>
        <primary>1</primary>
      </key>
      <column id="179" parent="16" name="idgroupdata">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="180" parent="16" name="idaccountssubgroup">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="181" parent="16" name="datecreated">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="182" parent="16" name="stepcount">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="183" parent="16" name="distance">
        <data-type>int(11)</data-type>
      </column>
      <column id="184" parent="16" name="activeminutes">
        <data-type>int(11)</data-type>
      </column>
      <column id="185" parent="16" name="calories">
        <data-type>int(11)</data-type>
      </column>
      <index id="186" parent="16" name="idx_groupdata_datecreated">
        <columns>datecreated</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="187" parent="16" name="idx_groupdata_datecreated_idaccountssubgroup">
        <columns>datecreated
idaccountssubgroup</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="188" parent="16" name="idx_groupdata_idaccountssubgroup">
        <columns>idaccountssubgroup</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="189" parent="16" name="idx_groupdata_datecreated_idaccountssubgroup">
        <columns>datecreated
idaccountssubgroup</columns>
        <underlying-index>idx_groupdata_datecreated_idaccountssubgroup</underlying-index>
      </key>
      <key id="190" parent="16" name="PRIMARY">
        <columns>idgroupdata</columns>
        <primary>1</primary>
      </key>
      <column id="191" parent="17" name="idgroupday">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="192" parent="17" name="idaccountssubgroup">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="193" parent="17" name="datecreated">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="194" parent="17" name="daysteps">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="195" parent="17" name="distance">
        <data-type>int(11)</data-type>
      </column>
      <column id="196" parent="17" name="activeminutes">
        <data-type>int(11)</data-type>
      </column>
      <column id="197" parent="17" name="calories">
        <data-type>int(11)</data-type>
      </column>
      <index id="198" parent="17" name="idx_groupday_datecreated">
        <columns>datecreated</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="199" parent="17" name="idx_groupday_datecreated_idaccountssubgroup">
        <columns>datecreated
idaccountssubgroup</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="200" parent="17" name="idx_groupday_idaccountssubgroup">
        <columns>idaccountssubgroup</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="201" parent="17" name="idx_groupday_datecreated_idaccountssubgroup">
        <columns>datecreated
idaccountssubgroup</columns>
        <underlying-index>idx_groupday_datecreated_idaccountssubgroup</underlying-index>
      </key>
      <key id="202" parent="17" name="PRIMARY">
        <columns>idgroupday</columns>
        <primary>1</primary>
      </key>
      <column id="203" parent="18" name="idgroupmonth">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="204" parent="18" name="idaccountssubgroup">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="205" parent="18" name="datecreated">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="206" parent="18" name="monthsteps">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="207" parent="18" name="distance">
        <data-type>int(11)</data-type>
      </column>
      <column id="208" parent="18" name="activeminutes">
        <data-type>int(11)</data-type>
      </column>
      <column id="209" parent="18" name="calories">
        <data-type>int(11)</data-type>
      </column>
      <index id="210" parent="18" name="idx_groupmonth_datecreated">
        <columns>datecreated</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="211" parent="18" name="idx_groupmonth_datecreated_idaccountssubgroup">
        <columns>datecreated
idaccountssubgroup</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="212" parent="18" name="idx_groupmonth_idaccountssubgroup">
        <columns>idaccountssubgroup</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="213" parent="18" name="idx_groupmonth_datecreated_idaccountssubgroup">
        <columns>datecreated
idaccountssubgroup</columns>
        <underlying-index>idx_groupmonth_datecreated_idaccountssubgroup</underlying-index>
      </key>
      <key id="214" parent="18" name="PRIMARY">
        <columns>idgroupmonth</columns>
        <primary>1</primary>
      </key>
      <column id="215" parent="19" name="idgroupyear">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="216" parent="19" name="idaccountssubgroup">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="217" parent="19" name="datecreated">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="218" parent="19" name="yearsteps">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="219" parent="19" name="distance">
        <data-type>int(11)</data-type>
      </column>
      <column id="220" parent="19" name="activeminutes">
        <data-type>int(11)</data-type>
      </column>
      <column id="221" parent="19" name="calories">
        <data-type>int(11)</data-type>
      </column>
      <index id="222" parent="19" name="idx_groupyear_datecreated">
        <columns>datecreated</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="223" parent="19" name="idx_groupyear_datecreated_idaccountssubgroup">
        <columns>datecreated
idaccountssubgroup</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="224" parent="19" name="idx_groupyear_idaccountssubgroup">
        <columns>idaccountssubgroup</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="225" parent="19" name="idx_groupyear_datecreated_idaccountssubgroup">
        <columns>datecreated
idaccountssubgroup</columns>
        <underlying-index>idx_groupyear_datecreated_idaccountssubgroup</underlying-index>
      </key>
      <key id="226" parent="19" name="PRIMARY">
        <columns>idgroupyear</columns>
        <primary>1</primary>
      </key>
      <column id="227" parent="20" name="idmultidevicesetting">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="228" parent="20" name="idaccounts">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="229" parent="20" name="devicename">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="230" parent="20" name="deviceos">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="231" parent="20" name="devicesimplename">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="232" parent="20" name="deviceid">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="233" parent="20" name="deviceprimary">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="234" parent="20" name="anchordate">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="235" parent="20" name="datachangedbydevice">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="236" parent="20" name="idaccounts">
        <columns>idaccounts</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="237" parent="20" name="idx_idaccounts_deviceid">
        <columns>idaccounts
deviceid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="238" parent="20" name="idx_idaccounts_deviceid">
        <columns>idaccounts
deviceid</columns>
        <underlying-index>idx_idaccounts_deviceid</underlying-index>
      </key>
      <key id="239" parent="20" name="PRIMARY">
        <columns>idmultidevicesetting</columns>
        <primary>1</primary>
      </key>
      <column id="240" parent="21" name="idrankgroup">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="241" parent="21" name="idaccounts">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="242" parent="21" name="datecreated">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="243" parent="21" name="stepsrank">
        <data-type>int(11)</data-type>
      </column>
      <column id="244" parent="21" name="distancerank">
        <data-type>int(11)</data-type>
      </column>
      <column id="245" parent="21" name="minutesrank">
        <data-type>int(11)</data-type>
      </column>
      <column id="246" parent="21" name="caloriesrank">
        <data-type>int(11)</data-type>
      </column>
      <index id="247" parent="21" name="idx_rankgroup_datecreated">
        <columns>datecreated</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="248" parent="21" name="idx_rankgroup_datecreated_idaccounts">
        <columns>datecreated
idaccounts</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="249" parent="21" name="idx_rankgroup_idaccounts">
        <columns>idaccounts</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="250" parent="21" name="idx_rankgroup_datecreated_idaccounts">
        <columns>datecreated
idaccounts</columns>
        <underlying-index>idx_rankgroup_datecreated_idaccounts</underlying-index>
      </key>
      <key id="251" parent="21" name="PRIMARY">
        <columns>idrankgroup</columns>
        <primary>1</primary>
      </key>
      <column id="252" parent="22" name="idranksubgroup">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="253" parent="22" name="idaccounts">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="254" parent="22" name="datecreated">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="255" parent="22" name="stepsrank">
        <data-type>int(11)</data-type>
      </column>
      <column id="256" parent="22" name="distancerank">
        <data-type>int(11)</data-type>
      </column>
      <column id="257" parent="22" name="minutesrank">
        <data-type>int(11)</data-type>
      </column>
      <column id="258" parent="22" name="caloriesrank">
        <data-type>int(11)</data-type>
      </column>
      <index id="259" parent="22" name="idx_ranksubgroup_datecreated">
        <columns>datecreated</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="260" parent="22" name="idx_ranksubgroup_datecreated_idaccounts">
        <columns>datecreated
idaccounts</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="261" parent="22" name="idx_ranksubgroup_idaccounts">
        <columns>idaccounts</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="262" parent="22" name="idx_ranksubgroup_datecreated_idaccounts">
        <columns>datecreated
idaccounts</columns>
        <underlying-index>idx_ranksubgroup_datecreated_idaccounts</underlying-index>
      </key>
      <key id="263" parent="22" name="PRIMARY">
        <columns>idranksubgroup</columns>
        <primary>1</primary>
      </key>
      <column id="264" parent="23" name="idstepdata">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="265" parent="23" name="idaccounts">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="266" parent="23" name="datecreated">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="267" parent="23" name="stepcount">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="268" parent="23" name="distance">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="269" parent="23" name="activeminutes">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="270" parent="23" name="calories">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="271" parent="23" name="longitude">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="272" parent="23" name="latitude">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <index id="273" parent="23" name="idx_stepdata_datecreated_idaccounts">
        <columns>datecreated
idaccounts</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="274" parent="23" name="idx_stepdata_idaccounts">
        <columns>idaccounts</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="275" parent="23" name="idx_stepdata_lastupdated">
        <columns>datecreated</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="276" parent="23" name="idx_stepdata_datecreated_idaccounts">
        <columns>datecreated
idaccounts</columns>
        <underlying-index>idx_stepdata_datecreated_idaccounts</underlying-index>
      </key>
      <key id="277" parent="23" name="PRIMARY">
        <columns>idstepdata</columns>
        <primary>1</primary>
      </key>
      <column id="278" parent="24" name="idstepday">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="279" parent="24" name="idaccounts">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="280" parent="24" name="datecreated">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="281" parent="24" name="daysteps">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="282" parent="24" name="distance">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="283" parent="24" name="activeminutes">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="284" parent="24" name="calories">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="285" parent="24" name="idx_stepday_datecreated_idaccounts">
        <columns>datecreated
idaccounts</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="286" parent="24" name="idx_stepday_idaccounts">
        <columns>idaccounts</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="287" parent="24" name="idx_stepday_lastupdated">
        <columns>datecreated</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="288" parent="24" name="idx_stepday_datecreated_idaccounts">
        <columns>datecreated
idaccounts</columns>
        <underlying-index>idx_stepday_datecreated_idaccounts</underlying-index>
      </key>
      <key id="289" parent="24" name="PRIMARY">
        <columns>idstepday</columns>
        <primary>1</primary>
      </key>
      <column id="290" parent="25" name="idstepmonth">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="291" parent="25" name="idaccounts">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="292" parent="25" name="datecreated">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="293" parent="25" name="monthsteps">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="294" parent="25" name="distance">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="295" parent="25" name="activeminutes">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="296" parent="25" name="calories">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="297" parent="25" name="idx_stepmonth_datecreated_idaccounts">
        <columns>datecreated
idaccounts</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="298" parent="25" name="idx_stepmonth_idaccounts">
        <columns>idaccounts</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="299" parent="25" name="idx_stepmonth_lastupdated">
        <columns>datecreated</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="300" parent="25" name="idx_stepmonth_datecreated_idaccounts">
        <columns>datecreated
idaccounts</columns>
        <underlying-index>idx_stepmonth_datecreated_idaccounts</underlying-index>
      </key>
      <key id="301" parent="25" name="PRIMARY">
        <columns>idstepmonth</columns>
        <primary>1</primary>
      </key>
      <column id="302" parent="26" name="idstepyear">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="303" parent="26" name="idaccounts">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="304" parent="26" name="datecreated">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="305" parent="26" name="yearsteps">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="306" parent="26" name="distance">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="307" parent="26" name="activeminutes">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="308" parent="26" name="calories">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="309" parent="26" name="idx_stepyear_datecreated_idaccounts">
        <columns>datecreated
idaccounts</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="310" parent="26" name="idx_stepyear_idaccounts">
        <columns>idaccounts</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="311" parent="26" name="idx_stepyear_lastupdated">
        <columns>datecreated</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="312" parent="26" name="idx_stepyear_datecreated_idaccounts">
        <columns>datecreated
idaccounts</columns>
        <underlying-index>idx_stepyear_datecreated_idaccounts</underlying-index>
      </key>
      <key id="313" parent="26" name="PRIMARY">
        <columns>idstepyear</columns>
        <primary>1</primary>
      </key>
      <column id="314" parent="27" name="idsubscriptionnumberregistry">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="315" parent="27" name="subscriptionnumber">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="316" parent="27" name="PRIMARY">
        <columns>idsubscriptionnumberregistry</columns>
        <primary>1</primary>
      </key>
      <column id="317" parent="28" name="idsubscriptionorders">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="318" parent="28" name="ordernumber">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="319" parent="28" name="reference">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="320" parent="28" name="idaccounts">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="321" parent="28" name="recurring">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="322" parent="28" name="months">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="323" parent="28" name="gatewayresponse">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="324" parent="28" name="datecreated">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="325" parent="28" name="daterecurringupdated">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="326" parent="28" name="dateexpires">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="327" parent="28" name="datecancelled">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="328" parent="28" name="status">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <index id="329" parent="28" name="date_expires">
        <columns>dateexpires</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="330" parent="28" name="member_id">
        <columns>idaccounts</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="331" parent="28" name="status">
        <columns>status</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="332" parent="28" name="PRIMARY">
        <columns>idsubscriptionorders</columns>
        <primary>1</primary>
      </key>
      <column id="333" parent="29" name="idgcmmessages">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="334" parent="29" name="percent">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="335" parent="29" name="timeofday">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="336" parent="29" name="message">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="337" parent="29" name="percent_INDEX">
        <columns>percent</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="338" parent="29" name="PRIMARY">
        <columns>idgcmmessages</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>